<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="amd.20151215180106.1" a="E"><vh>設定與開發</vh>
<v t="amd.20151216151325.1" a="E"><vh>@clean index.html</vh>
<v t="amd.20161004083800.1" a="E"><vh>html</vh>
<v t="amd.20161004083800.2"><vh>head</vh></v>
<v t="amd.20161004083800.5" a="E"><vh>body</vh>
<v t="amd.20161004083800.6" a="E"><vh>reveal div</vh>
<v t="amd.20161004083800.7" a="E"><vh>slides div</vh>
<v t="amd.20161004095719.1" a="E"><vh>封面投影片</vh>
<v t="amd.20161004095719.2"><vh>封面內容</vh></v>
</v>
<v t="yen.20161016023122.1" a="E"><vh>第一頁</vh>
<v t="yen.20161016023122.2"><vh>第一頁內容</vh></v>
</v>
<v t="amd.20161004104820.1" a="E"><vh>第二頁</vh>
<v t="leo.20170421015127.1" a="E"><vh>第二頁內容</vh>
<v t="leo.20170623024724.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170623024725.1" a="E"><vh>newHeadline</vh>
<v t="leo.20170623024705.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="yen.20161016004633.1" a="E"><vh>第三頁</vh>
<v t="yen.20161016004633.4" a="E"><vh>第三頁內容</vh>
<v t="leo.20170623021326.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170623023812.1" a="E"><vh>newHeadline</vh>
<v t="leo.20170623023858.1"><vh>newHeadline</vh></v>
</v>
</v>
<v t="yen.20161011122932.1" a="E"><vh>第四頁</vh>
<v t="leo.20170623041619.1" a="E"><vh>newHeadline</vh>
<v t="leo.20170623041607.1"><vh>newHeadline</vh></v>
</v>
<v t="leo.20170623041608.1" a="E"><vh>newHeadline</vh>
<v t="yen.20161011122601.1"><vh>第四頁內容</vh></v>
</v>
</v>
<v t="yen.20161011125115.1" a="E"><vh>第五頁</vh>
<v t="yen.20161016011920.1"><vh>第五頁內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151213230723.1"><vh>Pelican 設定</vh>
<v t="leo.20151213230957.1"><vh>文章 Date 設定</vh></v>
<v t="leo.20151213230729.1"><vh>使用 summary plugin</vh></v>
</v>
<v t="amd.20151215170117.1"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20151212173725.1"><vh>@edit pelicanconf.py</vh></v>
<v t="amd.20151215170221.1"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20151213085752.1"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="-leo.20180515212315.1"><vh>@edit 2018061100.md</vh></v>
<v t="leo.20180522213848.1"><vh>@edit 2018061101.md</vh></v>
<v t="leo.20180522224229.1"><vh>@edit 2018061102.md</vh></v>
<v t="leo.20180522225253.1"><vh>@edit 2018061103.md</vh></v>
<v t="leo.20180522230742.1"><vh>@edit 2018061104.md</vh></v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="yen.20161022111056.1"><vh>@button https server</vh></v>
<v t="yen.20161022151749.1"><vh>產生 .key 與 .crt</vh></v>
<v t="leo.20170421014941.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170421014941.2" a="E"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20170421014941.3"><vh>old:封面投影片內容</vh></v>
<v t="leo.20170421014941.4"><vh>new:封面投影片內容</vh></v>
</v>
</v>
<v t="leo.20170421115328.2"><vh>Recovered Nodes</vh>
<v t="leo.20170421115328.3"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20170421115328.4"><vh>old:head</vh></v>
<v t="leo.20170421115328.5"><vh>new:head</vh></v>
</v>
<v t="leo.20170421115328.6"><vh>Recovered node "封面內容" from @clean index.html</vh>
<v t="leo.20170421115328.7"><vh>old:封面內容</vh></v>
<v t="leo.20170421115328.8"><vh>new:封面內容</vh></v>
</v>
<v t="leo.20170421115328.9"><vh>Recovered node "第一頁" from @clean index.html</vh>
<v t="leo.20170421115328.10"><vh>old:第一頁</vh></v>
<v t="leo.20170421115328.11"><vh>new:第一頁</vh></v>
</v>
<v t="leo.20170421115328.12"><vh>Recovered node "第二頁" from @clean index.html</vh>
<v t="leo.20170421115328.13"><vh>old:第二頁</vh></v>
<v t="leo.20170421115328.14"><vh>new:第二頁</vh></v>
</v>
<v t="leo.20170421115328.15"><vh>Recovered node "第三頁" from @clean index.html</vh>
<v t="leo.20170421115328.16"><vh>old:第三頁</vh></v>
<v t="leo.20170421115328.17"><vh>new:第三頁</vh></v>
</v>
<v t="leo.20170421115328.18"><vh>Recovered node "第四頁" from @clean index.html</vh>
<v t="leo.20170421115328.19"><vh>old:第四頁</vh></v>
<v t="leo.20170421115328.20"><vh>new:第四頁</vh></v>
</v>
<v t="leo.20170421115328.21"><vh>Recovered node "第五頁" from @clean index.html</vh>
<v t="leo.20170421115328.22"><vh>old:第五頁</vh></v>
<v t="leo.20170421115328.23"><vh>new:第五頁</vh></v>
</v>
<v t="leo.20170421115328.24"><vh>Recovered node "第六頁" from @clean index.html</vh>
<v t="leo.20170421115328.25"><vh>old:第六頁</vh></v>
<v t="leo.20170421115328.26"><vh>new:第六頁</vh></v>
</v>
<v t="leo.20170421115328.27"><vh>Recovered node "第七頁" from @clean index.html</vh>
<v t="leo.20170421115328.28"><vh>old:第七頁</vh></v>
<v t="leo.20170421115328.29"><vh>new:第七頁</vh></v>
</v>
<v t="leo.20170421115328.30"><vh>Recovered node "第八頁" from @clean index.html</vh>
<v t="leo.20170421115328.31"><vh>old:第八頁</vh></v>
<v t="leo.20170421115328.32"><vh>new:第八頁</vh></v>
</v>
</v>
<v t="leo.20170427034635.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20170427034635.3"><vh>Recovered node "封面內容" from @clean index.html</vh>
<v t="leo.20170427034635.4"><vh>old:封面內容</vh></v>
<v t="leo.20170427034635.5"><vh>new:封面內容</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170117.1"></t>
<t tx="amd.20151215170221.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151215180106.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同)
Date: 2000-01-01 12:00
Category: 類別
Tags: 標籤
Author: 作者

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20151216151325.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="amd.20161004083800.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="amd.20161004083800.2">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
40523143的網際內容管理課程
&lt;/title&gt;
    &lt;meta name="description" content="Team of six in nfu web content manage "&gt;
    &lt;meta name="author" content="WCM6"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="amd.20161004083800.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="amd.20161004083800.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004083800.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="amd.20161004095719.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="amd.20161004095719.2">#期末報告

&lt;small&gt;
四設二甲 40523143 蕭志安
&lt;/small&gt;

</t>
<t tx="amd.20161004104820.1">&lt;section&gt;
@others
&lt;/section&gt;
						
</t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20151213230723.1"></t>
<t tx="leo.20151213230729.1">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20151213230957.1"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20170421014941.1"></t>
<t tx="leo.20170421014941.2"></t>
<t tx="leo.20170421014941.3"></t>
<t tx="leo.20170421014941.4"></t>
<t tx="leo.20170421015127.1">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="leo.20170421115328.10">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170421115328.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
# Github簡介

&lt;iframe src="https://player.vimeo.com/video/191363717" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191363717"&gt;github&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20170421115328.12">(uncached) amd.20161004104820.1
Diff...
- &lt;/section&gt;
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 
- 						
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.14">&lt;/section&gt;

@others

						
</t>
<t tx="leo.20170421115328.15">(uncached) yen.20161016004633.1
Diff...
- &lt;section&gt;
  &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-     &lt;script type="text/template"&gt;
- # Git clone 使用
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.17">&lt;section&gt;
&lt;section data-markdown&gt;
@others
    &lt;script type="text/template"&gt;
# Git clone 使用
</t>
<t tx="leo.20170421115328.18">(uncached) yen.20161011122932.1
Diff...
- 
- &lt;iframe src="https://player.vimeo.com/video/191367588" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- &lt;p&gt;&lt;a href="https://vimeo.com/191367588"&gt;clone&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
      &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.2"></t>
<t tx="leo.20170421115328.20">
&lt;iframe src="https://player.vimeo.com/video/191367588" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
@others
&lt;p&gt;&lt;a href="https://vimeo.com/191367588"&gt;clone&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20170421115328.21">(uncached) yen.20161011125115.1
Diff...
- &lt;/section&gt;
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- 
- 						
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.23">&lt;/section&gt;

@others

						
</t>
<t tx="leo.20170421115328.24">(uncached) yen.20161011143808.1
Diff...
- &lt;/section&gt;
- &lt;section&gt;
- @others
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.25">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.26">&lt;/section&gt;
&lt;section&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20170421115328.27">(uncached) yen.20161011145156.1
Diff...
- # ShareX
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- &lt;iframe src="https://player.vimeo.com/video/191363719" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191363719"&gt;sharex&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
+     &lt;/script&gt;
+ &lt;/section&gt;</t>
<t tx="leo.20170421115328.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.29"># ShareX

@others
&lt;iframe src="https://player.vimeo.com/video/191363719" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191363719"&gt;sharex&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20170421115328.3">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
  &lt;title&gt;    
- 40523122的計算機程式課程
+ 2017 Spring 網際內容管理 wcmg6
  &lt;/title&gt;
-     &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
+     &lt;meta name="description" content="The team of six in nfu web content manage  "&gt;
-     &lt;meta name="author" content="Hakim El Hattab"&gt;
?                                  ^^^^^^^^^^^^^^^
+     &lt;meta name="author" content="40523122"&gt;
?                                  ^^^^^^^^
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20170421115328.30">(uncached) yen.20161016012809.1
Diff...
-     &lt;/script&gt;
- &lt;/section&gt;
- @others
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
+ @others
- # 使用localhost
- 
- &lt;iframe src="https://player.vimeo.com/video/191622952" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191622952"&gt;localhost&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
      &lt;/script&gt;
- &lt;/section&gt;
?           -
+ &lt;/section&gt;- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #git 指令
- cd=change directory&lt;br/&gt;
- dir=directory&lt;br/&gt;
- mk dir=make directory&lt;br/&gt;
- git clone ***...........................克隆***倉儲資料&lt;br/&gt;
- git branch..............................查詢目前分支&lt;br/&gt;
- git branch***...........................建立***分支&lt;br/&gt;
- git checkout ***........................改成***分支&lt;br/&gt;
- git status..............................查看目前檔案情形&lt;br/&gt;
- git config --global user.name "***".....登入名稱***&lt;br/&gt;
- git config --global user.email ***......登入信箱***&lt;br/&gt;
- git add -A..............................加入全部(-A =all)&lt;br/&gt;
- git commit -m...........................提交訊息(-m =message)&lt;br/&gt;
- git push ### ***........................提交至###的***分支(若### =origin 表原網頁)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #git clone 順序
- 1.cd 進入想儲存的資料夾
- &lt;br/&gt;
- 2.git clone 遠端的網址 (可在後面加名稱表創一個資料夾)
- &lt;br/&gt;
- 3.git branch 確認分支是否正確，可在後面加名稱表加入一個新分支
- &lt;br/&gt;
- 4.git checkout 切換成想要使用的分支
- &lt;br/&gt;
- 5.git status 確認資料夾狀態
- &lt;br/&gt;
- 6.git all -A 加入全部的修改
- &lt;br/&gt;
- 7.git commit -m 提交並給一個訊息
- &lt;br/&gt;
- 8.git push origin 推回遠端，可在後面家要加入的分支的名稱
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- #W7作業
-    data3 = open("w6_group.txt").read()
-     #data3=open("w6_list.txt").read()
-     #print (data3)
- 
-     group=data3.splitlines()
-     #for i in range(1,5,2):
-     #print(len(group))
- 
- 
- 
-     # 希望將分組資料轉為學員數列, 令為變數名稱 result_g
-     result_g = []
-     # 已經註冊者數列設為 registered
-     registered = open("w6_list.txt").read()
-     registered =registered.splitlines()
-     #print(registered)
-     for line in group:
-         # 去除每一行最後的空白成員
-         sline = line.split(",")[:-1]
-         #print ( sline)
-         # 再將各組拆成個別組員後, 串成 result_g
-            for m in sline:
-             result_g.append(m)
-         #print(result_g)
-     #not_in_group = [c for c in registered if c not in result_g]
-     #print(not_in_group)
- 
-     for m in registered:
- 	    if m not in result_g:
- 		    print(m)
-         #container3 &lt;= len(sline)
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;!-- 請注意, @others 不可以內縮 --&gt;
- ##end
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
- &lt;/section&gt;
</t>
<t tx="leo.20170421115328.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20170421115328.32">    &lt;/script&gt;
&lt;/section&gt;
@others


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 使用localhost

&lt;iframe src="https://player.vimeo.com/video/191622952" width="640" height="343" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;a href="https://vimeo.com/191622952"&gt;localhost&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#git 指令
cd=change directory&lt;br/&gt;
dir=directory&lt;br/&gt;
mk dir=make directory&lt;br/&gt;
git clone ***...........................克隆***倉儲資料&lt;br/&gt;
git branch..............................查詢目前分支&lt;br/&gt;
git branch***...........................建立***分支&lt;br/&gt;
git checkout ***........................改成***分支&lt;br/&gt;
git status..............................查看目前檔案情形&lt;br/&gt;
git config --global user.name "***".....登入名稱***&lt;br/&gt;
git config --global user.email ***......登入信箱***&lt;br/&gt;
git add -A..............................加入全部(-A =all)&lt;br/&gt;
git commit -m...........................提交訊息(-m =message)&lt;br/&gt;
git push ### ***........................提交至###的***分支(若### =origin 表原網頁)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#git clone 順序
1.cd 進入想儲存的資料夾
&lt;br/&gt;
2.git clone 遠端的網址 (可在後面加名稱表創一個資料夾)
&lt;br/&gt;
3.git branch 確認分支是否正確，可在後面加名稱表加入一個新分支
&lt;br/&gt;
4.git checkout 切換成想要使用的分支
&lt;br/&gt;
5.git status 確認資料夾狀態
&lt;br/&gt;
6.git all -A 加入全部的修改
&lt;br/&gt;
7.git commit -m 提交並給一個訊息
&lt;br/&gt;
8.git push origin 推回遠端，可在後面家要加入的分支的名稱
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
#W7作業
   data3 = open("w6_group.txt").read()
    #data3=open("w6_list.txt").read()
    #print (data3)

    group=data3.splitlines()
    #for i in range(1,5,2):
    #print(len(group))



    # 希望將分組資料轉為學員數列, 令為變數名稱 result_g
    result_g = []
    # 已經註冊者數列設為 registered
    registered = open("w6_list.txt").read()
    registered =registered.splitlines()
    #print(registered)
    for line in group:
        # 去除每一行最後的空白成員
        sline = line.split(",")[:-1]
        #print ( sline)
        # 再將各組拆成個別組員後, 串成 result_g
           for m in sline:
            result_g.append(m)
        #print(result_g)
    #not_in_group = [c for c in registered if c not in result_g]
    #print(not_in_group)

    for m in registered:
	    if m not in result_g:
		    print(m)
        #container3 &lt;= len(sline)
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
##end
    &lt;/script&gt;
&lt;/section&gt;



						
&lt;/section&gt;
</t>
<t tx="leo.20170421115328.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
2017 Spring 網際內容管理 wcmg6
&lt;/title&gt;
    &lt;meta name="description" content="The team of six in nfu web content manage  "&gt;
    &lt;meta name="author" content="40523122"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170421115328.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;    
40523122的計算機程式課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20170421115328.6">(uncached) amd.20161004095719.2
Diff...
- # 紀錦川的計算機程式課程
+ ## WCM6的網際內容管理課程
  
- ### 四設一甲 40523122
- 
+ #### 組員:
+ ### 40523101、40523102 
+ ###                40523103、40523104 
+ ###                40523122、40523136
  &lt;small&gt;
- Created by [紀錦川](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
?             ^^^                                ^^^^^^^^^
+ Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6) &lt;br/&gt;
?             ^^^^                                ^^^^                              +++++++++++++++++ ++++++
  &lt;/small&gt;
  
- [Blog](blog/index.html)&lt;br/&gt;
+ [Blog](blog/index.html) &lt;br/&gt;
?                        +
- [Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
+ [Wiki](https://github.com/s40523122/2016fallcp_hw/wiki) &lt;br/&gt;
?                                                        +
  [作業倉儲](https://github.com/s40523122/2016fallcp_hw)
  
</t>
<t tx="leo.20170421115328.7">## WCM6的網際內容管理課程

#### 組員:
### 40523101、40523102 
###                40523103、40523104 
###                40523122、40523136
&lt;small&gt;
Created by [WCM6](http://s40523122.github.io)/[@WCM6](https://github.com/s40523122/2017springwcm_g6) &lt;br/&gt;
&lt;/small&gt;

[Blog](blog/index.html) &lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki) &lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421115328.8"># 紀錦川的計算機程式課程

### 四設一甲 40523122

&lt;small&gt;
Created by [紀錦川](http://s40523122.github.io)/[@s40523122](https://github.com/s40523122)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170421115328.9">(uncached) yen.20161016023122.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
- # Github簡介
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
- &lt;iframe src="https://player.vimeo.com/video/191363717" width="640" height="316" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
- &lt;p&gt;&lt;a href="https://vimeo.com/191363717"&gt;github&lt;/a&gt; from &lt;a href="https://vimeo.com/user58912544"&gt;JJC210&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
-     &lt;/script&gt;
</t>
<t tx="leo.20170427034635.2"></t>
<t tx="leo.20170427034635.3"></t>
<t tx="leo.20170427034635.4">#40523101的計算機程式課程

&lt;small&gt;
Created by [40523101](https://github.com/s40523101)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523101/2017springwcm_g6/wiki) &lt;br/&gt;
[作業倉儲](https://github.com/s40523101/springwcm_hw) &lt;br/&gt;
[小組倉儲](https://github.com/s40523101/springwcm_g6) &lt;br/&gt;

</t>
<t tx="leo.20170427034635.5">## WCM6的計算機程式課程

### 組員:
###40523101、40523102
###40523103、40523104
###40523122、40523136
&lt;small&gt;
Created by [WCM6](https://github.com/s40523136/2017springwcm_g6)
&lt;/small&gt;

[Blog](blog/index.html)&lt;br/&gt;
[Wiki](https://github.com/s40523122/2016fallcp_hw/wiki)&lt;br/&gt;
[作業倉儲](https://github.com/s40523122/2016fallcp_hw)

</t>
<t tx="leo.20170623021326.1">##v-rep
&lt;br/&gt;
revolute , dummy , car


</t>
<t tx="leo.20170623023812.1">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="leo.20170623023858.1">##pyslvs
&lt;br/&gt;
連桿可以轉至solvespace
&lt;br/&gt;</t>
<t tx="leo.20170623024705.1">##onshape
&lt;br/&gt;
自訂特徵 , 分支
&lt;br/&gt;</t>
<t tx="leo.20170623024724.1">##這學期用到的軟體 
&lt;br/&gt;
gitbook
&lt;br/&gt;
github
&lt;br/&gt;
youtube
&lt;br/&gt;</t>
<t tx="leo.20170623024725.1">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="leo.20170623041607.1">##gitbook
&lt;br/&gt;
利用gitbook打每週報告
&lt;br/&gt;</t>
<t tx="leo.20170623041608.1">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="leo.20170623041619.1">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="yen.20161011122601.1">##github
&lt;br/&gt;
利用github創建倉儲 , 與組員形成分支,分工合作完成每週作業
&lt;br/&gt;</t>
<t tx="yen.20161011122932.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="yen.20161011125115.1">&lt;section&gt;
@others
&lt;/section&gt;				
</t>
<t tx="yen.20161016004633.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20161016004633.4">&lt;section data-markdown&gt;
    &lt;script type=''text/template''&gt;
@others
   &lt;/script&gt;
   
   &lt;/section&gt;</t>
<t tx="yen.20161016011920.1">#自評成績
##75分

</t>
<t tx="yen.20161016023122.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="yen.20161016023122.2">##這學期用到的軟體 
&lt;br/&gt;
ONSHAPE
&lt;br/&gt;
V-rep
&lt;br/&gt;
pyslvs
&lt;br/&gt;
solvespace
&lt;br/&gt;
</t>
<t tx="yen.20161022111056.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 6443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# 利用執行緒執行 https 伺服器
make = threading.Thread(target=domake)
make.start()


# 網址為:https://localhost:6443</t>
<t tx="yen.20161022151749.1">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
</tnodes>
</leo_file>
